---
layout: default
title: Pursuing Data
---
<article>
    <header>
        <h2>Learning R</h2>
        <time datetime="2018-05-20T22:00">May 20</time>
    </header>

    <img src="img/graph.jpg" alt="Financial charts">

    <p>
        I've always thought I have done ok at data visualization, but as I learn more, I become inspired by what others have done to make visualizations magnificent...
    </p>

    <a class="read-more" href="https://rebeccaebarnes.github.io/2018/05/20/learning-r">Read more</a>
</article>
    <header>
        <h2>What I've Learned So Far - May 2018 Update</h2>
        <time datetime="2018-05-08T09:58">May 08</time>
    </header>

    <img src="img/sprout.jpg" alt="New growth out of tree stump">

    <p>
        Well I'm bouncing around distracted, because I'm waiting to start DAND Term 2!
        It seemed high time to do another 'what I've learned' post...
    </p>

    <a class="read-more" href="https://rebeccaebarnes.github.io/2018/05/08/what-ive-learned-may-18">Read more</a>
</article>

<article>
    <header>
        <h2>Understanding Homelessness</h2>
        <time datetime="2018-05-07T23:17">May 07</time>
    </header>

    <img src="img/house.jpg" alt="Hands holding cardboard cutout house">

    <p>
        Working in homelessness was the initial motivator for my pursuits in data analysis and beyond...
    </p>

    <a class="read-more" href="https://rebeccaebarnes.github.io/2018/05/07/understanding-homelessness">Read more</a>
</article>

<article>
    <header>
        <h2>What is a p-value and how do you calculate it?</h2>
        <time datetime="2018-05-01T12:44">May 01</time>
    </header>

    <img src="img/paperclip-chart.jpg" alt="Chart made by paperclips">

    <p>
        I had some challenges following along with the explanation that was given in class, so I decided to write one out for myself for future reference...
    </p>

    <a class="read-more" href="https://rebeccaebarnes.github.io/2018/05/01/what-is-a-p-value">Read more</a>
</article>

<article>
    <header>
        <h2>Bootstrapping</h2>
        <time datetime="2018-04-29T12:56">Apr 29</time>
    </header>

    <img src="img/bat-claw.jpg" alt="Bat arm holding onto bar">

    <p>
        This is what bootstrapping is like, yeah?
        In class we were told that the term comes from the idea of being stuck in quicksand and pulling yourself out by your own bootstraps...
    </p>

    <a class="read-more" href="https://rebeccaebarnes.github.io/2018/04/29/bootstrapping">Read more</a>
</article>

<article>
    <header>
        <h2>Real Data Analysis!</h2>
        <time datetime="2018-04-24T10:47">Apr 24</time>
    </header>

    <img src="img/girl-class.jpg" alt="Girl raising hand">

    <p>
        Third project for the DAND is done! We finally got into what I would call "real data analysis."
        I looked at the relationship between a country's economic strength and female participation in employment and education...
    </p>

    <a class="read-more" href="https://rebeccaebarnes.github.io/2018/04/24/real-data-analysis">Read more</a>
</article>
